# Arch Linux Guide
# Scripts Section
# Install Archlinux.
# ===========================================================================================
#
# Minumum Install. BEFORE CHROOT
#
# as of Sept 17,2014.
# mariachi.
# tested on aLenovo X200 from scratch
# ------------------------------------
# Preparation Steps
# Format and initialize SWAP partition.
# mkswap /dev/sda2
# swapon /dev/sda2
#
# lsblk to check
# lsblk
#
# to check mirrors: vi /etc/pacman.d/mirrorlist
# ---------------------------------------------
# clean destination partition.
# ===========================================================================================

# Variables and Parameters
# sda7 is root partition.  ALS-Arch Linux System
# export ALS=/dev/sda7
ALS=/dev/sda7
# sda7 is home partition.  ALH-Arch Linux System Home Partitioin 
# export ALH=/dev/sda6
ALH=/dev/sda6
HDIR=/mnt/home
# sda is destination install disk  
DISK=/dev/sda
# ===========================================================================================
#[ "$(id -u)" = 0 ] || exit

today=`date`
echo
echo "Starting install: $today"
echo "-----------------------------------------------"
echo
if [ "$(id -u)" != "0" ]; then
 echo Error: You must be root to run this script! >&2
 exit 4
fi

mount $ALS /mnt
if [ -d $HDIR ]
then
  echo "home dir $HDIR Exist. Exiting..."
  exit 1
else
  mkdir -pv $HDIR
fi

mount $ALH $HDIR

# do the same for boot, var, etc.
# setup wifi

echo
echo mounted partitions:
mount
echo
echo "ok?-(RET)."; read dummy

echo
echo "[0-5: setting wifi to access the internet wls1]"
echo
iw dev
wifi-menu wls1

if [[ "$(ping -c 1 8.8.8.8 | grep '100% packet loss' )" != "" ]]; then
    echo "$0:Internet isn't present."
    exit 1
else
     echo "$0: ok!!, I have internet access..."
fi

echo
echo "[1-5: populating partition with arch base and devel programs and stuff]"
echo
pacstrap -i /mnt base base-devel
genfstab -U -p /mnt >> /mnt/etc/fstab

echo "ok?-(RET)."; read dummy

echo "========================================================================================================"
echo 
echo "please go to step 2. Thanks"
#reboot
