# Arch Linux Guide
# Scripts Section
# Install Archlinux.
# ===========================================================================================
#
# Minumum Install.
#
# as of Sept 17,2014.
# mariachi.
# tested on aLenovo X200 from scratch
# ------------------------------------
# Preparation Steps
# Format and initialize SWAP partition.
# mkswap /dev/sda2
# swapon /dev/sda2
#
# lsblk to check
# lsblk
#
# to check mirrors: vi /etc/pacman.d/mirrorlist
# ---------------------------------------------
# clean destination partition.
# ===========================================================================================

# Variables and Parameters
# sda7 is root partition.  ALS-Arch Linux System
# export ALS=/dev/sda7
ALS=/dev/sda7
# sda7 is home partition.  ALH-Arch Linux System Home Partitioin 
# export ALH=/dev/sda6
ALH=/dev/sda6
HDIR=/mnt/home
# ===========================================================================================
today=`date`
echo "Starting install: $today"

mount $ALS /mnt
if [ -d $HDIR ]
then
  echo "home dir $HDIR Exist. Exiting..."
  exit
else
  mkdir -pv $HDIR
fi

mount $ALH $HDIR

# do the same for boot, var, etc.
# setup wifi

echo mounted partitions:
mount
echo "ok?-(RET)."; read dummy

echo "[0-5: setting wifi to access the internet wls1]"
iw dev
wifi-menu wls1

echo "[1-5: populating partition with arch base and devel programs and stuff]"
pacstrap -i /mnt base base-devel
genfstab -U -p /mnt >> /mnt/etc/fstab

echo "ok?-(RET)."; read dummy

echo "[2-5: working on chrooted partition]"
arch-chroot /mnt

echo "[3-5: locales, time zone and keymap]"
# TimeZone
# to check:  ls /usr/share/zoneinfo/
# ln -s /usr/share/zoneinfo/America/Panama /etc/localtime
localectl set-locale America/Panama

# lOCALES MANUAL
# VI /etc/locale.gen UNCOMMENT needed entries
#locale-gen
#echo LANG=en_US.UTF-8 > /etc/locale.conf
#export LANG=en_US.UTF-8
systemctl set-locale LANG=”en_US.UTF-8″

#keymap
#tip. ls /usr/share/kbd/keymaps/i386/qwerty/
#systemctl set-keymap br abnt2

#UTC clock is the default. Unnecessary.
hwclock --systohc --utc

echo "[4-5: setting hostname]"
echo “arch-lenovo” > /etc/hostname

#(systemctl enable dhcpcd.service or see “Setting a Static IP”)

echo "[5-5: populating linux arch base]"
mkinitcpio -p linux

echo "[starting pre post-installation. root password]"
passwd
pacman -S sudo

echo "#sudoers. To allow users in wheel group, vi /etc/sudoers file and uncomment - %wheel ALL=(ALL) ALL -."
echo "ok to edit?-(RET)."; read dummy
visudo
# sudo visudo 
# OR
# nano /etc/sudoers
# The /etc/sudoers should only be edited with the visudo command.

echo "[installing grub]"

pacman -S grub os-prober
grub-install (--target=i386-pc --recheck) /dev/sda
grub-mkconfig -o /boot/grub/grub.cfg

echo "[installing required packages for post installatioin steps]"

pacman -S dialog iw wpa_supplicant 
pacman –S bash-completion
pacman -S zsh 
echo "[ending chroot tasks...]"

exit
umount -R /mnt
echo "[unmounting partitions....]"
echo "please reboot. Thanks"
#reboot
